<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        name="Discord's website"
        content="I copy this site just by looking at it for fun and to excercise"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <title>Discord</title>
</head>
<body>
    <header class="">
        <div class="nav1 z-10">
            <div class="flex justify-between items-center max-w-6xl lg:mx-8 xl:mx-auto min-h-20">
                <img class="w-32" src="./images/discord_logo1.svg" alt="discord logo">
                <div class="flex gap-x-7 xl:gap-x-10 text-white ">
                    <a class="nav1" href="">Download</a>
                    <a class="nav1" href="">Nitro</a>
                    <a class="nav1" href="">Discover</a>
                    <a class="nav1" href="">Quests</a>
                    <a class="nav1" href="">Safety</a>
                    <a class="nav1" href="">Support</a>
                    <a class="nav1" href="">Blog</a>
                    <a class="nav1" href="">Careers</a>
                </div>
                <a href="" class="text-black rounded-full py-2 px-5 bg-white text-sm font-bold">
                    <button>Open Discord</button>
                </a>
            </div>
        </div>
        <div class="nav2 relative ml-auto mr-auto">
            <div class="flex items-center max-w-6xl mx-5 md:mx-8 lg:mx-10 min-h-20">
                <img id="hideLogo" class="w-32" src="./images/discord_logo1.svg" alt="discord logo">
                <a href="" class="text-black rounded-full py-2 px-5 bg-white ml-auto text-sm">
                    <button>Open Discord</button>
                </a>
                <a id="showBar1" class="z-50 ml-2">
                    <img class="" src="./images/discord_navbar.svg" alt="three horizontal lines">
                </a>
            </div>
        </div>
        
        <div id="navBar1" class="navDis1 z-40 h-full top-0 right-0 bg-white pt-6 pl-6 pb-9 fixed rounded-tl-lg">
                <div class="mb-6 flex">
                    <img class="w-32 invert mr-32" src="./images/discord_logo1.svg" alt="discord logo">
                    <img class="w-6" src="./images/discord_x.svg" alt="little x">
                </div>
                <hr>
                <div class="text-black text-left justify-start">
                    <a class="flex justify-start py-2 px-4 mt-4" href="">Download</a>
                    <a class="flex justify-start py-2 px-4" href="">Nitro</a>
                    <a class="flex justify-start py-2 px-4" href="">Quests</a>
                    <a class="flex justify-start py-2 px-4" href="">Safety</a>
                    <a class="flex justify-start py-2 px-4" href="">Support</a>
                    <a class="flex justify-start py-2 px-4" href="">Blog</a>
                    <a class="flex justify-start py-2 px-4" href="">Careers</a>
                </div>
                <div class="absolute bottom-9 pt-6 pb-20 z-10 text-sm">
                    <a href="">
                        <button class="nav_buttons2 mb-4 text-black rounded-full p-1 bg-white border-2 border-black">Open Discord</button>
                    </a>
                    <a href=""> 
                        <button class="nav_buttons2 text-white rounded-full p-1 button_color1 border-2">Download</button>
                    </a>
                </div>
        </div>
    </header>
    <main class="">
        <section>
            <div class="flex justify-between pt-40 z-40 max-w-6xl mb-6 mx-auto">
                <div class="text-white text-wrap width_class">
                    <p class="text-5xl mb-2 pb-1.5 bold_text">GROUP CHAT THAT'S ALL FUN & GAMES</p>
                    <p class="text-2xl normal_text">Discord is great for playing games and chilling with friends, or even building a worldwide community. Customize your own space to talk, play, and hang out.</p>
                </div>
                <div class="">
                    <img class="size-full" src="./images/discord_s1.webp" alt="monitor with people around">
                </div>
            </div>
            <div class="flex gap-x-8 justify-center mx-auto normal_text text-xl">
                <a class="flex nav_buttons text-black rounded-full p-1 h-14 bg-white border-2 border-black place-content-center items-center" href=""><svg width="24" height="24" vievbox="0 0 24 24"><g fill="currentColor"><path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path><path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path></g></svg> Download for Windows</a>
                <a href="">
                    <button class="nav_buttons h-14 text-white rounded-full p-1 button_color2 border-2 place-content-center">Open Discord in your browser</button>
                </a>
            </div>
        </section>  
        <section class="flex px-6 md:px-10 md:place-content-center">
            <div class="w-full border-2 border_section pb-5 pt-10 px-4 md:px-5 md:py-14 lg:py-5 xl:pr-16 xl:p-4 responsive_width grid md:grid-cols-5 grid-cols-1 gap-x-10 blur_bg gap-y-10 md:gap-y-0">
                <div class="md:col-span-3 order-2 md:order-1">
                    <video autoplay loop class="border_section">
                        <source src="./video/discord_v1.mp4">
                    </video>
                </div>
                <div class="text-white md:col-span-2 md:place-content-center order-1 md:order-2 ml-11 mr-9 md:ml-0 md:mr-0">
                    <p class="mb-2 pb-1.5 bold_text text-3xl xl:text-4xl">MAKE YOUR<br> GROUP CHATS<br> MORE FUN</p>
                    <p class="normal_text text-base lg:text-lg xl:text-2xl">Use custom emoji, stickers, soundboard effects and more to add your personality to your voice, video, or text chat. Set your avatar and a custom status, and write your own profile to show up in chat your way.</p>
                </div>
            </div>
        </section>
        <section class="flex px-6 md:px-10 md:place-content-center ">
            <div class="w-full border-2 border_section pb-5 pt-10 px-4 md:px-5 md:py-14 lg:py-5 xl:pl-16 xl:p-4 responsive_width grid md:grid-cols-5 grid-cols-1 gap-x-10 blur_bg gap-y-10 md:gap-y-0">
                <div class="md:col-span-3 order-2">
                    <video autoplay loop class="border_section">
                        <source src="./video/discord_v2.mp4">
                    </video>
                </div>
                <div class="text-white md:col-span-2 md:place-content-center order-1 ml-11 mr-9 md:ml-0 md:mr-0">
                    <p class="mb-2 pb-1.5 bold_text text-3xl xl:text-4xl">STREAM LIKE<br> YOU'RE IN THE<br> ROOM</p>
                    <p class="normal_text text-base lg:text-lg xl:text-2xl">High quality and low latency streaming makes it feel like you're hanging out on the couch with friends while playing a game, watching shows, looking at photos, or idk doing homework or something.</p>
                </div>
            </div>
        </section>
        <section class="flex px-6 md:px-10 md:place-content-center ">
            <div class="w-full border-2 border_section pb-5 pt-10 px-4 md:px-5 md:py-14 lg:py-5 xl:pr-16 xl:p-4 responsive_width grid md:grid-cols-5 grid-cols-1 gap-x-10 blur_bg gap-y-10 md:gap-y-0">
                <div class="md:col-span-3 order-2 md:order-1">
                    <video autoplay loop class="border_section">
                        <source src="./video/discord_v3.mp4">
                    </video>
                </div>
                <div class="text-white md:col-span-2 md:place-content-center order-1 md:order-2 ml-11 mr-9 md:ml-0 md:mr-0">
                    <p class="mb-2 pb-1.5 bold_text text-3xl xl:text-4xl">HOP IN WHEN<br> YOU'RE FREE,<br> NO NEED TO<br> CALL</p>
                    <p class="normal_text text-base lg:text-lg xl:text-2xl">Easily hop in and out of voice or text chats without having to call or invite anyone, so your party chat lasts before, during, and after your game session.</p>
                </div>
            </div>
        </section>
        <section class="flex px-6 md:px-10 md:place-content-center ">
            <div class="w-full border-2 border_section pb-5 pt-10 px-4 md:px-5 md:py-14 lg:py-5 xl:pl-16 xl:p-4 responsive_width grid md:grid-cols-5 grid-cols-1 gap-x-10 blur_bg gap-y-10 md:gap-y-0">
                <div class="md:col-span-3 order-2">
                    <video autoplay loop class="border_section">
                        <source src="./video/discord_v4.mp4">
                    </video>
                </div>
                <div class="text-white md:col-span-2 md:place-content-center order-1 ml-11 mr-9 md:ml-0 md:mr-0">
                    <p class="mb-2 pb-1.5 bold_text text-3xl xl:text-4xl">SEE WHO'S<br> AROUND TO<br> CHILL</p>
                    <p class="normal_text text-base lg:text-lg xl:text-2xl">See who's around, playing games, or just hanging out. For supported games, you can see what modes or characters your friends are playing and directly join up.</p>
                </div>
            </div>
        </section>
        <section class="flex px-6 md:px-10 md:place-content-center ">
            <div class="w-full border-2 border_section pb-5 pt-10 px-4 md:px-5 md:py-14 lg:py-5 xl:pr-16 xl:p-4 responsive_width grid md:grid-cols-5 grid-cols-1 gap-x-10 blur_bg gap-y-10 md:gap-y-0">
                <div class="md:col-span-3 order-2 md:order-1">
                    <video autoplay loop class="border_section">
                        <source src="./video/discord_v5.mp4">
                    </video>
                </div>
                <div class="text-white md:col-span-2 md:place-content-center order-1 md:order-2 ml-11 mr-9 md:ml-0 md:mr-0">
                    <p class="mb-2 pb-1.5 bold_text text-3xl xl:text-4xl">ALWAYS HAVE<br> SOMETHING TO<br> DO TOGETHER</p>
                    <p class="normal_text text-base lg:text-lg xl:text-2xl">Watch videos, play built-in games, listen to music, or just scroll together and spam memes. Seamlessly text, call, video chat, and play games, all in one group chat.</p>
                </div>
            </div>
        </section>
        <section class="flex px-6 md:px-10 md:place-content-center ">
            <div class="w-full border-2 border_section pb-5 pt-10 px-4 md:px-5 md:py-14 lg:py-5 xl:pl-16 xl:p-4 responsive_width grid md:grid-cols-5 grid-cols-1 gap-x-10 blur_bg gap-y-10 md:gap-y-0">
                <div class="md:col-span-3 order-2">
                    <video autoplay loop class="border_section">
                        <source src="./video/discord_v6.mp4">
                    </video>
                </div>
                <div class="text-white md:col-span-2 md:place-content-center order-1 ml-11 mr-9 md:ml-0 md:mr-0">
                    <p class="mb-2 pb-1.5 bold_text text-3xl xl:text-4xl">WHEREVER<br> YOU GAME,<br> HANG OUT<br> HERE</p>
                    <p class="normal_text text-base lg:text-lg xl:text-2xl">On your PC, phone, or console, you can still hang out on Discord. Easily switch between devices and use tools to manage multiple group chats with friends.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="/index.js"></script>
</body>
</html>